
1. 测试车牌号码(车牌号为：J80388 闸编号为：888888888)（已经测试）
BB 88 01 22 33 41 4A 38 30 33 38 38 01 01 01 01 38 38 38 38 38 38 38 38 38 2B EE FF


2.测试时间 时间的话 需要tcp工具端向服务器传送如下的报文 服务器回传给客户端相应的时间（具体看文档） (已经测试)
BB 88 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 37 EE FF

3.测试车闸位置定位（注意：车闸编号，IP地址，地理位置都使用字符形式，找对应字符的十六进制数据，可以模仿我的第一个）（测试这一个就可以）  

测试的时候，如果测试成功，应该回传ProtocolData.success报文，如果出错，回传failed报文

有时间再多测试一下前两个，加深一下tcp服务器的流程

测试的时候正确数据错误数据都要测试一下

测试数据：
bb 88 05 38 38 38 38 38 38 38 38 38 32 32 31 32 32 30 32 31 39 35 31 31 36 30 30 32 36 37 37 33 36 34 33 36 32 36 33 31 ee ff
测试结果：
bb 88 02 31 ee ff  通过
测试数据：
bb 88 05 38 38 38 38 38 38 38 38 38 32 32 31 32 32 30 32 31 39 35 31 31 36 30 30 32 36 37 37 33 36 34 33 36 32 36 33 32 ee ff
测试结果：
bb 88 03 30 ee ff  不通过


